piVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ibm-toolkit-namespace-creator
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-toolkit-namespace-creator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-toolkit-namespace-creator
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user1
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user2
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user3
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user4
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user5
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user6
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user7
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user8
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user9
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user10
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user11
- apiGroup: rbac.authorization.k8s.io
  kind: User12
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user13
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user14
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user15
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-edit
  namespace: tools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user1
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user2
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user3
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user4
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user5
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user6
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user7
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user8
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user9
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user10
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user11
- apiGroup: rbac.authorization.k8s.io
  kind: User12
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user13
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user14
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user15
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user1-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user1
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user2-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user3-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user3
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user4-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user4
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user5-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user5
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user6-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user6
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user7-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user7
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user8-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user8
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user9-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user9
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user10-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user10
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user11-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user11
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user12-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user12
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user13-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user13
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user14-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user14
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-toolkit-tools-admin
  namespace: user15-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user15