apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:image-puller-toolkit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-puller
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user1-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user2-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user3-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user4-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user5-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user6-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user7-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user8-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user9-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user10-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user11-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user12-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user13-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user14-qa
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:user15-qa
